V 14
1
LANG:10001 0 
PANEL,-1 -1 1920 50 N "White" 0
"main()
{
  this.maximumSize(1920,50);
}" 0
 E E E E 1 -1 -1 0  40 70
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.8637"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 7
"RECTANGLE3"
""
1 474.909307875895 8.378378378378377 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"shadowOffset" "[0,1]"
"shadowColor" "{80,90,100,79}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 8.161704343971632 0 1.305555555555556 -3875.810084219858 -10.44444444444444 1 E 474.909307875895 8.378378378378377 710 44
6 8
"RECTANGLE4"
""
1 548 9 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.056603773584906 0 1.361111111111111 -579.0188679245283 -12.25 1 E 548 9 601 45
6 5
"RECTANGLE2"
""
1 23 5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.3464566929133859 0 1.023255813953488 2.031496062992126 -2.116279069767442 2  0 0  "pictures/01. logo/logo_danang_light.png" 4294967295 E 23 5 150 48
2 6
"PRIMITIVE_TEXT1"
""
1 54 3 E E E 1 E 1 E N {0,86,179} E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.954653937947494 0 0.8108108108108109 21.44868735083535 7.567567567567566 0 E 54 3 473 40
0 2 2 "0s" 0 0 0 72 0 0  54 3 1
2
LANG:10001 45 Tahoma,-1,18,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
LANG:10038 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10001 28 SMART CITY MANAGEMENT SYSTEM
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
