V 14
1
LANG:10001 0 
PANEL,-1 -1 1695 980 N {237,239,241} 0
"// main()
// {
//this.maximumSize(1695, 980);
//   dpConnect(\"changePanel\", \"System1:user1.ui.info.panelLevel\",
//             \"System1:user1.ui.info.lv1\", \"System1:user1.ui.info.lv2\");
//   panels.ModuleName = \"panels\";
// }
//
// changePanel(string dpe, int panelLevel, string dp2, string lv1, string dp3, string lv2)
// {
//   if (panelLevel == 1)
//   {
//     PanelOffModule(\"panels\", \"panels\");
//     delay(0, 1);
//     RootPanelOnModule(\"panels/00. \" + lv1 + \"/\" + lv1 + \".pnl\", \"panels\", \"panels\", \"\");
//   }
//
// \"panels/00. dasboard/dashboard.pnl\"
// \"panels/00. dashboard/dashboard.pnl\"
//
//   else if (panelLevel == 2)
//   {
//     PanelOffModule(\"panels\", \"panels\");
//     delay(0, 1);
//     RootPanelOnModule(\"panels/00. \" + lv1 + \"/\" + lv2 + \".pnl\", \"panels\", \"panels\", \"\");
//   }
//   string test = \"panels/00. \" + lv1 + \"/\" + lv1 +\".pnl\";
// DebugN(test);
// }


main()

{
  panels.ModuleName = \"panels\";
  dpConnect(\"changePanel\", \"System1:user1.ui.info.selectedPanel\");

}

changePanel(string dp, string selectedPanel)
{
  PanelOffModule(\"panels\", \"panels\");
  delay(0, 1);
  RootPanelOnModule(selectedPanel, \"panels\", \"panels\", \"\");

}







" 0
 E E E E 1 -1 -1 0  238 248
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "157.74"
1 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
29 7
"panels"
""
1 166.6666666666667 96.50000000000006 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string TopLeft"
"oldPanelAnimType" "string BottomRight"
"layoutAlignment" "AlignNone"
2
LANG:10001 43 Noto Sans,-1,20,5,400,0,0,0,0,0,0,0,0,0,0,1
LANG:10038 43 Noto Sans,-1,20,5,400,0,0,0,0,0,0,0,0,0,0,1
0  166.6666666666667 96.50000000000006 1611.666666666667 883.5000000000001
15 Canvas.Canvas.1
0
E0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "LAYOUT_GROUP1" -1
1 0 
7 

"S 7" "0 0 1 1"
"" ""
0 1 1 0 0 0 0 1 0
0
