V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 623 755 N "white" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"classes/examples/flowLayout\"

FlowLayout leftFlow;
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
29 1
"Splitter1left"
"Splitter1left"
1 9 9 E E E 1 E 1 E N "_3DText" E N "SiemensStone35" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"orientation" "enum 1"
"handleWidth" "int 20"
"layoutAlignment" "AlignNone"
3
LANG:10001 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  9 9 613.00000000002 744.999999999984
8 Splitter
0
"main()
{
  this.addModule(\"ltop_module\", 1);
  RootPanelOnModule(\"examples/splitter/subPanels/right.pnl\", \"leftTop\", \"ltop_module\", makeDynString(\"$title:\" + \"Line 1 production status\"));

  this.addModule(\"lbot_module\", 2);
  RootPanelOnModule(\"examples/splitter/subPanels/trend.pnl\", \"leftBot\", \"lbot_module\", makeDynString(\"$title:\" + \"Line 1 production efficiency\"));

  leftFlow.addSplitter(this);
  leftFlow.styleHandle(this.name);
}
" 0
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "LAYOUT_GROUP1" -1
1 0 
1 

"S 1" "0 0 1 1"
"" ""
0 2 0 0
0
