V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 491 682 N "white" 1
"$title"
"main()
{
  dyn_dyn_float values;
  values[1] = makeDynFloat(rand() * 0.01, rand() * 0.01, rand() * 0.01);
  values[2] = makeDynFloat(rand() * 0.05, rand() * 0.05, rand() * 0.05);
  FlowLayout::setChart(\"Chart_ewo1\", values, makeDynString(\"Line 1\", \"Line 2\", \"Line 3\"),
                       makeDynString(\"SiemensStone35\", \"SiemensNaturalGreenLight\"), makeDynString(\"OFF\", \"ON\"));
}
" 0
 E E E E 1 -1 -1 0  50 120
""0  1
E "#uses \"classes/examples/flowLayout\"" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
29 1
"Chart_ewo1"
""
1 9 65 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

5
"chartType" "enum 5"
"shownValueText" "enum 2"
"valueTextPosition" "enum 1"
"legendPosition" "enum 3"
"layoutAlignment" "AlignNone"
3
LANG:10001 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  9 65 481.0000000000213 671.9999999999948
9 Chart.ewo
0
E29 2
"Label1"
""
1 128.5 9 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

5
"text" "string All lines production status"
"frameShape" "enum 0"
"maximumSize" "-1 50"
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignHCenter"
3
LANG:10001 51 Noto Sans,-1,19,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular
LANG:10000 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
LANG:10027 38 Noto Sans,-1,19,5,50,0,0,0,0,0,Regular
0  128.5 9 362.4999999999991 57.99999999999955
5 Label
0
"main()
{
  if ( isDollarDefined(\"$title\") && getDollarValue(\"$title\") )
    this.text($title);
}" 0
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "LAYOUT_GROUP2" -1
2 0 
2 1 

"S 2" "0 0 1 1"
"S 1" "1 0 1 1"
"" ""
0 2 0 0
0
