V 14
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 1407 770 N "white" 0
E E E E E 1 -1 -1 0  60 60
""0  1
E "#uses \"classes/examples/flowLayout\"

FlowLayout myFlow;
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
29 1
"mainSplitter"
"mainSplitter"
1 0 0 E E E 1 E 1 E N "_3DText" E N "SiemensSand" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

2
"handleWidth" "int 20"
"layoutAlignment" "AlignNone"
3
LANG:10001 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 0 1406.000000000007 768.999999999986
8 Splitter
0
"main()
{
  moduleShowFullScreen(myModuleName());  //go to fullscreen

  this.addModule(\"left_module\");
  RootPanelOnModule(\"examples/splitter/subPanels/left.pnl\", \"left\", \"left_module\", makeDynString());

  this.addModule(\"center_module\");
  RootPanelOnModule(\"examples/splitter/subPanels/center.pnl\", \"center\", \"center_module\", makeDynString());

  this.addModule(\"right_module\");
  RootPanelOnModule(\"examples/splitter/subPanels/right.pnl\", \"right\", \"right_module\", makeDynString());

  myFlow.addSplitter(this);
  myFlow.styleHandle(this.name);
}
" 0
13 2
"PUSH_BUTTON1"
""
1 4 25.5 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10001 15 Start animation
LANG:10000 15 Start animation
LANG:10027 15 Start animation

1
"layoutAlignment" "AlignNone"
3
LANG:10001 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  2 -2 74 70

P 
4294967295
"pictures/examples/splitter/play-circle.svg"
3
LANG:10001 12 PUSH_BUTTON1
LANG:10000 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
  if ( myFlow.isSplitterMoving() )
  {
    myFlow.colorSplitters(\"\");
    myFlow.stopSplitter();
    this.fill(\"[pattern,[fit,any,examples/splitter/play-circle.svg]]\");
    slideSize.enabled(true);
  }
  else
  {
    myFlow.colorSplitters(\"SiemensNaturalBlueLight\");
    myFlow.startSplitter(30);
    this.fill(\"[pattern,[fit,any,examples/splitter/stop-circle.svg]]\");
    slideSize.enabled(false);
  }
}
" 0
 E E "main()
{
  if ( !myFlow.isSplitterMoving() )
    this.fill(\"[pattern,[fit,any,examples/splitter/play-circle.svg]]\");
  else
    this.fill(\"[pattern,[fit,any,examples/splitter/stop-circle.svg]]\");
}" 0

29 3
"slideSize"
"WF"
1 4 65 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10001 21 Change splitters size
LANG:10000 21 Change splitters size
LANG:10027 21 Change splitters size

5
"orientation" "enum 0"
"maxValue" "int 50"
"minValue" "int 1"
"value" "int 20"
"layoutAlignment" "AlignNone"
3
LANG:10001 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  4 65 74 95
12 SliderWidget
1
0 "Change" "(int value)"
"  myFlow.handlesWidth(value);"
E0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "LAYOUT_GROUP1" -1
1 0 
1 

"S 1" "0 0 1 1"
"" ""
0 2 0 0
0
