V 14
1
LANG:10001 0 
PANEL,-1 -1 238 163 N "_3DFace" 3
"$iconName"
"$panelLevel"
"$setMainPanel"
"main()
{

    icon.fill = \"[pattern,[tile,any,00. icon/icon_\" + $iconName + \"_light.svg]]\";

  }" 0
 E E E E 1 -1 -1 0  270 100
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "157.74"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 3
"RECTANGLE5"
""
1 70 40 E E E 1 E 1 E N {0,0,0} E N "WF_TableAlternatingRowColor_2" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.5999999999999994 0 1.035087719298246 24.00000000000003 -3.403508771929836 1 E 70 40 60 97.00000000000001
6 2
"icon"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 3 3 2 1 E 1.475 0 0.9833333333333333 45.25 28.16666666666667 2  0 0  "pictures/00. icon/icon_hNavi_light.svg" 4294967295 E 10 10 50 70
6 1
"RECTANGLE4"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"hoverbclr" "N {69,69,70,44}"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{

  dpSet(\"System1:user1.ui.info.panelLevel:_original.._value\", $panelLevel);
  dpSet(\"System1:user1.ui.info.selectedPanel:_original.._value\", $setMainPanel);

}" 0
 -1 0 3 2 1 E 1.475 0 0.9833333333333333 45.25 28.16666666666667 1 E 10 10 50 70
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
