V 14
1
LANG:10001 0 
PANEL,-1 -1 1695 980 N "_Transparent" 1
"$title"
E E E E E 1 -1 -1 0  166 171
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.8637"
1 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 20 0 "" 1
0
1 21 1 "" 1
0
1 23 2 "" 1
0
1 25 3 "" 1
0
1 27 4 "" 1
0
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "PANEL_REF10" 5
"layoutAlignment" "AlignNone"
"" ""
"examples/splitter/subPanels/left.pnl" 364 123.0000000000097 T 10 0.5434083601286174 0 0.4946949602121888 601.1993569131832 -0.8474801061040083
0
3 1 "PANEL_REF11" 5
"layoutAlignment" "AlignNone"
"" ""
"examples/splitter/subPanels/right.pnl" 1100 242.5000000000182 T 11 0.6979591836734694 0 0.5425844346548925 467.1428571428571 73.4763249940568
1
"$title""$title"
3 2 "PANEL_REF12" 5
"layoutAlignment" "AlignNone"
"" ""
"examples/splitter/subPanels/left.pnl" 364 123.0000000000097 T 12 0.5434083601286174 0 0.4946949602121888 -88.80064308681676 -5.794429708225891
0
3 3 "PANEL_REF14" 5
"layoutAlignment" "AlignNone"
"" ""
"examples/splitter/subPanels/right.pnl" 1100 242.5000000000182 T 14 0.6979591836734694 0 0.5425844346548925 -391.1891856421027 511.5864571526342
1
"$title""$title"
3 4 "PANEL_REF15" 5
"layoutAlignment" "AlignNone"
"" ""
"examples/splitter/subPanels/right.pnl" 1100 242.5000000000182 T 15 0.6979591836734694 0 0.5425844346548925 125.1428571428571 442.9763249940386
1
"$title""$title"
4 5 "LAYOUT_GROUP2" -1
0 5 

0 1 2 3 4 
"G 0" "2 0 1 1"
"G 1" "4 0 1 1"
"G 2" "0 0 1 1"
"G 3" "1 0 1 1"
"G 4" "3 0 1 1"
"" ""
0 1 0 0
0
